# book-drop

./: Dockerfile  README.md  pom.xml
deployment/: docker-compose.yaml
src/main/java/com/github/mikhailvzhzhv/bookdrop/: Application.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/controller/book/: BookController.java  BookControllerMapper.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/controller/book/model/: BookRequest.java  BookResponse.java  BookUpdateRequest.java  PageRequest.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/controller/book_rental/: BookRentalController.java  BookRentalControllerMapper.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/controller/book_rental/model/: BookRentalRequest.java  BookRentalResponse.java  PageRequest.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/controller/client/: ClientController.java  ClientControllerMapper.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/controller/client/model/: ClientRequest.java  ClientResponse.java  ClientUpdateRequest.java  PageRequest.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/core/repository/: BookRentalRepository.java  BookRepository.java  ClientRepository.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/core/repository/entity/: Book.java  BookEntity.java  BookRentalEntity.java  BookRentalId.java  Client.java  ClientEntity.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/core/service/book/: BookService.java  BookServiceMapper.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/core/service/book/domain/: Book.java  PageData.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/core/service/book_rental/: BookRentalService.java  BookRentalServiceMapper.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/core/service/book_rental/domain/: BookRental.java  BookRentalData.java  PageData.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/core/service/client/: ClientService.java  ClientServiceMapper.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/core/service/client/domain/: Client.java  PageData.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/exception/: GlobalExceptionHandler.java
src/main/java/com/github/mikhailvzhzhv/bookdrop/exception/exceptions/: BookNotFoundException.java  ClientNotFoundException.java  NotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_books_table.sql  V2__create_clients_table.sql  V3__create_books_rental_table.sql
src/main/resources/static/: books-form.html  books.html  clients-form.html  clients.html  index.html  rentals-form.html  rentals.html
src/main/resources/static/css/: style.css
